{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #30 
\f1 \'a5\'a8\'a5\'cd\'a5\'eb\'a5\'ae\'a9\'60
\f0 \
#982 
\f1 \'ee\'49\'85\'a7\'95\'f8
\f0 \

\f1 #964
\f0  
\f1 \'cd\'a8\'8e\'a4
\f0 \
965 
\f1 \'d9\'41\'bd\'f0
\f0 \
904 
\f1 \'d1\'dd\'d7\'e0
\f0 \
901 
\f1 \'ce\'ef\'c0\'ed
\f0 \
#753 
\f1 \'c9\'fa\'c4\'ea\'d4\'c2\'c8\'d5\
\
0152 \'d0\'c4\
0168 \'b2\'c4\'c1\'cf}